{
  "name": "shelf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "admin-server": "node admin-server.mjs",
    "build": "astro build",
    "build:prod": "EXCLUDE_ADMIN=true astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.9",
    "sharp": "^0.34.5"
  }
}